<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#22475b"
    android:layout_height="match_parent"
    tools:context="com.vasiqimarket.www.listview.MainActivity">

 <EditText
     android:id="@+id/edttext"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="وارد کنید"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#971616"
        android:text="اضافه کردن به لیست"
        android:id="@+id/btnadd"/>
    <ListView
        android:id="@+id/lstview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
